<!doctype html>
<html>
<head>
	<title>Questionary</title>
	<link rel="icon" href="icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">  
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="navbar.css">

	
</head>

<!----------------------------------------------------------------------------------------------------------------------------------------------->	
	<div class="row">
		<div class="col adjustment">
				<img id="logo" src="logo.png"></img>
				<h1 id="adj">The.Questionary.Stockpile</h1>
		</div>
	</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------->	
	
<div class="row">
          <div class="container-fluid Topnav" id="navbar">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="Java.html">Java</a></li>
              <li><a href="Database.html">Database</a></li>
              <li><a href="Web Technology.html">Web Technology</a></li>
              <li><a href="Question Bank.html">Question Bank</a></li>
			  <li><a href="Workspace.html">Workspace</a></li>
            </ul>
          </div>
        </div>

	
<!----------------------------------------------------------------------------------------------------------------------------------------------->		
	<section>
		<div class="columnmodific">
				
				<ol>
						<li><a href="#Q1">Welcome To Module Question Bank.....</a></li>
						<hr>
						<h5>Follow us on</h5>
					<a href="https://www.cdac.in/index.aspx?id=mumbai">
					<img alt="cdac-mumbai" src="CDAC-icon.jpg" width="10%" height="10%" style="padding-left: 2%;">
					</a>

					<a href="https://www.facebook.com/cdacmumbai">
						<img alt="cdac-facebook" src="facebook-icon.png" width="10%" height="10%" style="padding-left: 2%;">
						</a>

					<a href="https://www.linkedin.com/in/c-dac-mumbai-4b26111ba/">
						<img alt="cdac-linkedin" src="linkedin-icon.png" width="10%" height="10%" style="padding-left: 2%;">
						</a>

					<a href="https://twitter.com/cdacmumbai?lang=en">
						<img alt="cdac-twitter" src="twitter-icon.png" width="10%" height="10%" style="padding-left: 2%;">
						</a>
				<hr>
							<p class="timeDisplay">Time is Money....
							<time class="timeDisplay"id="time"></time></p>
				<hr>
				</ol>
				
		</div>
		
		<div class="add">

				<div class= "section"></a>
					<p>
					<h4 style="color: teal;">THE QUESTIONARY STOCKPILE</h4><hr/>
                              The Questionary Stockpile website created as a miniproject by Mr.Rushikesh Joshi(200940581025) &
                               Ms.Meghna Patil (200940381049) under the guidance of C-DAC Team- Mrs.Kiran Waghmare, Mrs.Nisha Karolia &
                               Mr.Vipul Tembulwar. <br/><br/>
					
					
						<h4 style="color: teal;">C-DAC MUMBAI</h4><hr>

						<img src="cdac-image.jpg" style="float: right; height: 28%; width: 36%; border: 4px outset;">


					&emsp; &emsp; &emsp; C-DAC, Mumbai (formerly National Centre for Software Technology) was established in the year 1985 as a National Laboratory, for R&D in Software Technology. Currently, the centre is having its offices in Juhu (Mumbai), Kharghar (Navi Mumbai) and Nariman Point (Mumbai)<br>

					&emsp; &emsp; &emsp; From the decades, the centre is carrying out R&D in Software-intensive System and Technologies for various sectors. This has help C-DAC to Enhance India's role as a leader in Software Engineering and Allied Disciplines. Govt. of India which aims to make all Government services accessible to the common man in his locality, through common service delivery on state and national level.<br>

					Apart from this, centre is also involved in Language Computing, Computer Networks and Internet Engineering, IT Systems and Solutions, Knowledge based Computer Systems, Educational Technology Unit, Open Source Software and Biometrics.Since 2011-2012, CDAC Mumbai is offering the well-established 6 months’ full-time Post-Graduate Diploma in Advanced Computing (PG-DAC) and Mobile Computing (PG-DMC) for MSc/MCA/Engineering graduates.<br>
					
					&emsp; &emsp; &emsp; Every year, two batches of these courses are commenced in August and February. Students are admitted through the national admission test, C-CAT.
					With the right blend of academic and industry-oriented pedagogy, C-DAC Mumbai has always achieved excellent placement records of up to 100%.
					The educational role of the centre conducts a well-established One-year Full-time Diploma in the field of Advanced Software Technology (FPGDST) for graduates and a Six-month Part-time Diploma in the field of Information Security (PGDIS).<br>					
				</p>
				</div>


		
				
		</div>
	</section>
<!----------------------------------------------------------------------------------------------------------------------------------------------->	

<footer>
	<div class="col-12 footer">
			<h6>Last Updated: Tuesday, January 12, 2021<br>
				Centre for Development of Advanced Computing (C-DAC Mumbai)</h6>
	</div>
</footer>


	<script src="sticky.js"></script>
	<script src="main.js"></script>
</body>
</html>